<view class="page-container">
  <view class="card">
    <view class="section-title">头像</view>
    <view class="avatar-row">
      <block wx:if="{{avatarUrl}}">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
      </block>
      <block wx:else>
        <view class="avatar avatar-placeholder">未设置</view>
      </block>
      <button class="btn-secondary" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">选择头像</button>
    </view>
  </view>

  <view class="card">
    <view class="section-title">昵称</view>
    <input class="input-field" bindinput="onNickInput" placeholder="请输入昵称" value="{{nickName}}" />
  </view>

  <view class="card actions">
    <button class="btn-primary" bindtap="onSave">保存</button>
  </view>
</view>